# bind hjkl to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set TERM
set -g default-terminal screen-256color

# start with window and pane 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# enable mouse mode
set -g mouse on

# toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# colors 
setw -g status-style bg=default
setw -g window-status-format "#[fg=colour7] #I #[fg=colour7]#W  "
setw -g window-status-current-format "#[fg=colour4] #I #[fg=colour4]#W  "
# set -g status-bg default
set -g status-position bottom
set -g status-justify centre 
set -g status-left ' '
set -g status-right ' '
