font_family             CaskaydiaCove Nerd Font
font_size               12
adjust_line_height      10
modify_font cell_height 120%

window_margin_width 10

hide_window_decorations yes

include vaporwave.conf
