font_family         CaskaydiaCove Nerd Font
font_size           14
adjust_line_height  10
modify_font cell_height 120%
macos_thicken_font  0.5

window_margin_width 10

macos_titlebar_color background
hide_window_decorations yes

include tokyonight.conf
