font_family         MesloLGS NF
font_size           13
adjust_line_height  2
macos_thicken_font  1

window_margin_width 10

macos_titlebar_color background
hide_window_decorations yes

include nightfox.conf
