font_family         CaskaydiaCove Nerd Font Propo
font_size           14
adjust_line_height  0
modify_font cell_height 120%
macos_thicken_font  0

window_margin_width 10

macos_titlebar_color background
hide_window_decorations no

include solarized.conf
