font_family         Cascadia Mono Pl
font_size           13
adjust_line_height  2
macos_thicken_font  0.75

window_margin_width 15.0

cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

enable_audio_bell no
term xterm

kitty_mod cmd
open_url_modifiers kitty_mod
open_url_with default
url_style double

macos_titlebar_color background

background #011627
foreground #d6deeb

# black
color0 #575656
color8 #575656

# red
color1 #EF5350
color9 #EF5350

# green
color2 #22da6e
color10 #22da6e

# cyan
color3 #addb67
color11 #7fdbca

# blue
color4 #82AAFF
color12 #82AAFF

# magenta
color5 #C792EA
color13 #C792EA

# cyan
color6 #21c7a8
color14 #7fdbca

# white
color7 #ffffff
color15 #ffffff
