font_family         Cascadia Mono Pl
font_size           13
adjust_line_height  2
macos_thicken_font  0.75

window_margin_width 15.0

cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

enable_audio_bell no
term xterm

kitty_mod cmd
open_url_modifiers kitty_mod
open_url_with default
url_style double

macos_titlebar_color background

include vaporwave.conf