background #011627
foreground #d6deeb

# black
color0 #575656
color8 #575656

# red
color1 #da0f7a
color9 #ff217c

# green
color2 #45edce
color10 #00c39f

# cyan
color3 #addb67
color11 #7fdbca

# blue
color4 #82AAFF
color12 #82AAFF

# magenta
color5 #C792EA
color13 #C792EA

# cyan
color6 #21c7a8
color14 #7fdbca

# white
color7 #ffffff
color15 #ffffff