background  #1a1c24
foreground  #D5D8DA

# black
color0      #575656
color8      #575656
# red
color1      #E95678
color9      #EC6A88
# green
color2      #29D398
color10     #3FDAA4
# yellow
color3      #FFFB96
color11     #FFFB96
# blue
color4      #26BBD9
color12     #3FC4DE
# magenta
color5      #EE64AC
color13     #F075B5
# cyan
color6      #59E1E3
color14     #6BE4E6
# white
color7      #D5D8DA
color15     #D5D8DA

cursorColor #D5D8DA
# colorUL   #7086B3