background  #03070b
foreground  #d7d7d7

# black
color0      #737373
color8      #737373
# red
color1      #b23450
color9      #b23450
# green
color2      #2e8b57
color10     #2e8b57
# yellow
color3      #a0af39
color11     #a0af39
# blue
color4      #2f4748
color12     #2f4748
# magenta
color5      #4b1a2c
color13     #4b1a2c
# cyan
color6      #59E1E3
color14     #6BE4E6
# white
color7      #D5D8DA
color15     #D5D8DA

# cursorcolor #D5D8DA
# colorUL   #7086B3

